# time-complexity-analysis

./: .gitignore  JDK-8145964  TODO.txt  api.txt
Profiler test/: pom.xml
code/: build.bat  (+14 more)
code/agent-annotations/: pom.xml
code/agent-annotations/src/main/java/tech/dario/dissertation/agent/annotations/: Measured.java
code/agent-instrumentation/: pom.xml
code/agent-instrumentation/src/main/java/tech/dario/dissertation/agent/instrumentation/: MeasuredClassTransformer.java  MetricAgent.java
code/agent-instrumentation/src/main/resources/: MANIFEST.MF  logback.xml
code/agent-test/: 14.json  2.json  24.json  38.json  6.json  build.bat  pom.xml
code/agent-test/src/main/java/ch/satoshi/dissertation/agent/test/: Constant.java  Cubic.java  Executor1.java  Executor2.java  Executor3.java  Exponential.java  Linear.java  Linearithmic.java  Logarithmic.java  Main.java  Quadratic.java
code/agent-test/src/main/java/com/dariosimonetti/dissertation/agent/test/: Constant.java  Cubic.java  Executor1.java  Executor2.java  Executor3.java  Exponential.java  Linear.java  Linearithmic.java  Logarithmic.java  Main.java  Quadratic.java
code/agent-test/src/main/java/tech/dario/dissertation/agenttest/: Constant.java  Cubic.java  Executor1.java  Executor2.java  Executor3.java  Exponential.java  Linear.java  Linearithmic.java  Logarithmic.java  Main.java  Quadratic.java
code/agent-test/src/main/resources/: MANIFEST.MF
code/dissertation/: assembly.xml  build.sh  pom.xml
code/dissertation/agent/: pom.xml
code/dissertation/agent/src/main/java/com/dariosimonetti/dissertation/agent/: MeasuredStackTraceElements.java  MetricReporter.java
code/dissertation/agent/src/main/java/com/dariosimonetti/dissertation/tree/: MergeableValue.java  Metrics.java  Node.java  TreeNode.java  TreeRoot.java
code/dissertation/agent/src/main/resources/: MANIFEST.MF
code/dissertation/agent/src/main/scala/com/dariosimonetti/dissertation/agent/: Save.scala  Service.scala  Worker.scala
code/dissertation/distribution/: pom.xml
code/dissertation/executor/: pom.xml
code/dissertation/executor/src/main/java/com/dariosimonetti/dissertation/executor/: Main.java
code/test-algorithm/: pom.xml
code/test-algorithm/src/main/java/tech/dario/dissertation/testalgorithm/: Constant.java  Cubic.java  Executor1.java  Executor2.java  Executor3.java  Exponential.java  Linear.java  Linearithmic.java  Logarithmic.java  Quadratic.java  TestAlgorithm.java
code/test-algorithm/src/main/java/tech/dario/timecomplexityanalysis/testalgorithm/: Constant.java  Cubic.java  Executor1.java  Executor2.java  Executor3.java  Exponential.java  Linear.java  Linearithmic.java  Logarithmic.java  Quadratic.java  TestAlgorithm.java
code/time-complexity-analyser/: pom.xml
code/time-complexity-analyser/src/main/java/tech/dario/dissertation/timecomplexityanalyser/: Main.java  TestAlgorithmAlgorithm.java
code/time-complexity-analyser/src/main/java/tech/dario/timecomplexityanalysis/analyser/: IterativeHeapsortAlgorithm.java  IterativeMergeSortAlgorithm.java  Main.java  RecursiveHeapsortAlgorithm.java  RecursiveMergeSortAlgorithm.java  SpeedAndAccuracyTest.java  TestAlgorithmAlgorithm.java
code/time-complexity-analyser/src/main/resources/: MANIFEST.MF  logback.xml
code/time-recorder-akka/: pom.xml
code/time-recorder-akka/src/main/java/tech/dario/dissertation/timerecorder/akka/: AkkaTimeRecorder.java  AkkaTimeRecorderFactory.java
code/time-recorder-akka/src/main/java/tech/dario/dissertation/timerecorder/impl/: AkkaTimeRecorder.java  AkkaTimeRecorderFactory.java  StaticTimeRecorderBinder.java
code/time-recorder-akka/src/main/java/tech/dario/timecomplexityanalysis/timerecorder/impl/: StaticTimeRecorderBinder.java
code/time-recorder-akka/src/main/resources/: reference.conf
code/time-recorder-akka/src/main/scala/tech/dario/dissertation/timerecorder/akka/: PriorityMailbox.scala  Save.scala  ServiceActor.scala  Shutdown.scala  TimeReport.scala  Worker.scala
code/time-recorder-akka/src/test/java/tech/dario/timecomplexityanalysis/timerecorder/impl/: StaticTimeRecorderBinderTest.java
code/time-recorder-api/: pom.xml
code/time-recorder-api/src/main/java/tech/dario/dissertation/timerecorder/api/: TimeRecorder.java  TimeRecorderFactory.java  TimeRecorderFactoryBinder.java  TimeRecorderFactoryUtil.java
code/time-recorder-api/src/main/java/tech/dario/dissertation/timerecorder/impl/: StaticTimeRecorderBinder.java
code/time-recorder-api/src/main/java/tech/dario/dissertation/timerecorder/tree/: AbstractNode.java  AbstractTree.java  MeasuredStackTraceElements.java  MergeableNode.java  MergeableTree.java  MergeableValue.java  Metrics.java  MetricsList.java  MetricsTree.java  Node.java  NodesPair.java  SimpleNode.java  SimpleTree.java  Tree.java
code/time-recorder-api/src/main/java/tech/dario/timecomplexityanalysis/timerecorder/api/: StaticTimeRecorderFactory.java  StaticTimeRecorderFactoryStatus.java  TimeRecorder.java  TimeRecorderFactory.java
code/time-recorder-api/src/main/java/tech/dario/timecomplexityanalysis/timerecorder/impl/: StaticTimeRecorderBinder.java
code/time-recorder-api/src/main/java/tech/dario/timecomplexityanalysis/timerecorder/tree/: AbstractNode.java  AbstractTree.java  MeasuredStackTraceElements.java  Measurement.java  Mergeable.java  MergeableCollection.java  MergeableList.java  MergeableNode.java  MergeableTree.java  MergeableValue.java  Metrics.java  MetricsList.java  NodesPair.java  SimpleNode.java  SimpleTree.java
code/time-recorder-api/src/main/test/tech/dario/timecomplexityanalysis/timerecorder/tree/: MeasurementTest.java  MergeableListTest.java  MergeableNodeTest.java  MergeableTreeTest.java
code/time-recorder-api/src/test/java/tech/dario/timecomplexityanalysis/timerecorder/tree/: AbstractNodeTest.java  AbstractTreeTest.java  MeasurementTest.java  MergeableCollectionTest.java  MergeableListTest.java  MergeableNodeTest.java  MergeableTreeTest.java
code/time-recorder-api/src/test/java/timerecorder/tree/: MetricsTreeTest.java
code/time-recorder-single-thread/: pom.xml
code/time-reporter-api/: pom.xml
(+255 files in other folders)
