# TODO: this is ignored :( Issues with Maven shade plugin
#akka {
#
#  version = "2.4.6"
#
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#
#  loglevel = "DEBUG"
#
#  stdout-loglevel = "DEBUG"
#
#  log-config-on-start = on
#
#  actor {
#
#    provider = "akka.actor.LocalActorRefProvider"
#
#    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
#
#    default-mailbox {
#      mailbox-type = "tech.dario.timecomplexityanalysis.timerecorder.impl.akka.PriorityMailbox"
#    }
#
#    default-dispatcher {
#      # Throughput defines the number of messages that are processed in a batch
#      # before the thread is returned to the pool. Set to 1 for as fair as possible.
#      throughput = 1
#    }
#
#    debug {
#      # enable function of Actor.loggable(), which is to log any received message
#      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
#      # Documentation at http:#akka.io/docs
#      receive = on
#
#      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
#      autoreceive = on
#
#      # enable DEBUG logging of actor lifecycle changes
#      lifecycle = on
#
#      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
#      fsm = on
#
#      # enable DEBUG logging of subscription changes on the eventStream
#      event-stream = on
#
#      # enable DEBUG logging of unhandled messages
#      unhandled = on
#
#      # enable WARN logging of misconfigured routers
#      router-misconfiguration = on
#    }
#  }
#}
