<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dariosimonetti.dissertation</groupId>
    <artifactId>distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Distribution</name>

    <dependencies>
        <dependency>
            <groupId>com.dariosimonetti.dissertation</groupId>
            <artifactId>executor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dariosimonetti.dissertation</groupId>
            <artifactId>agent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <inherited>false</inherited>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>com.dariosimonetti.dissertation.executor.Main</Main-Class>
                            <Premain-Class>com.dariosimonetti.dissertation.agent.MetricAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                    <fileSets>
                        <fileSet>
                            <outputDirectory>/</outputDirectory>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <includes>
                                <include>src/main/**</include>
                                <include>agent/src/main/**</include>
                                <include>executor/src/main/**</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>/home/dario/Projects/Dissertation/code/dissertation/assembly.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>